# ict-183-basel-coin

./: README.md  ict-183-basel-coin.sln
BaselCoin/: BaselCoin.csproj  Program.cs  appsettings.json  create_user.sql
BaselCoin/Areas/Admin/Pages/: _ViewImports.cshtml
BaselCoin/Areas/Admin/Pages/Balances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
BaselCoin/Areas/Admin/Pages/Users/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BaselCoin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
BaselCoin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
BaselCoin/DTOs/Requests/: BalanceCreateRequest.cs  BalanceEditRequest.cs  UserCreateRequest.cs  UserEditRequest.cs
BaselCoin/Data/: ApplicationDBContext.cs
BaselCoin/Middlewares/: IpSecurityMiddleware.cs
BaselCoin/Migrations/: 20240229042914_Initial.Designer.cs  20240229115610_Initial.Designer.cs  20240229115610_Initial.cs  ApplicationDBContextModelSnapshot.cs
BaselCoin/Models/: ApplicationUser.cs  BalanceAudit.cs
BaselCoin/Options/: IpSecurityOptions.cs
BaselCoin/Pages/: Index.cshtml  Member.cshtml  _ViewImports.cshtml
BaselCoin/Pages/Shared/: _Layout.cshtml
BaselCoin2/: BaselCoin.csproj  Program.cs  appsettings.json
BaselCoin2/Common/: Mapping.cs
BaselCoin2/Data/: ApplicationDBContext.cs
BaselCoin2/Middlewares/: SerilogEnrichingMiddleware.cs
BaselCoin2/Migrations/: 20240229042914_Initial.cs  ApplicationDBContextModelSnapshot.cs
(+42 files in other folders)
